<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Julius+Sans+One" rel="stylesheet">
  <title>La Tortuga</title>
</head>
<body>
    <img class="bg" src="https://media.giphy.com/media/Rueb39miHzFFm/giphy.gif" alt="turtle gif">
    
     <h1>Welcome to La Tortuga</h1>
     <h2>Your Main Blog for Turtle News</h2>
     
    <a href="file:///Users/socialimpact/WDI/Sandbox/TEACH-YOURSELF/blog.html">Enter</a>
    
     
  
  <!-- <footer>
      <p>Designed By: Alonzo & Annette &copy;Copyright 2018</p>
  </footer> -->
</body>
</html>
